# REQUIRED
HEADSCALE_URL="https://headscale.example.com"
AUTH_KEY="tskey-preauth-XXXXXXXXXXXXXXXXXXXX"

# OPTIONAL
#HOSTNAME="my-host-01"
#ADVERTISE_ROUTES="10.0.0.0/24,10.1.0.0/24"
#ADVERTISE_TAGS="tag:servers,tag:prod"
USE_EXIT_NODE="false"
SHIELDS_UP="false"
ACCEPT_ROUTES="false"